<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Bienvenue sur mon portfolio</title>
</head>
<body>

  <section class="underConstruction">
    <nav id="nav" class="navbar navbar-expand-lg">
    <div class="container-fluid">

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a id="navbar-item-miss" class="nav-item nav-link">MissPanda</a>
                <a href="index.html" class="nav-item nav-link" target="_self">Accueil</a>
                <a href="aPropos.html" class="nav-item nav-link" target="_self">A propos</a>
                <a href="realisations.html" class="nav-item nav-link" target="_self">Réalisations</a>
                <a href="contact.html" class="nav-item nav-link" target="_self">Contact</a>
            </div>
            
        </div>
    </div>
</nav>

<section id="realisations">
    <section class="advice">
      <h1 class="advice__title">Site under construction or maintenance </h1>
      <p class="advice__description"><span class="advice_span-first"><</span> building span<span class="advice_span-second"> /></span> not finished yet</p>
    </section>
    
    <section class="city-stuff">
      <ul class="skyscrappers__list">
        <li class="skyscrapper__item skyscrapper-1"></li>
        <li class="skyscrapper__item skyscrapper-2"></li>
        <li class="skyscrapper__item skyscrapper-3"></li>
        <li class="skyscrapper__item skyscrapper-4"></li>
        <li class="skyscrapper__item skyscrapper-5"></li>
      </ul>
      <ul class="tree__container">
        <li class="tree__list">
          <ul class="tree__item tree-1">
            <li class="tree__trunk"></li>
            <li class="tree__leaves"></li>
          </ul>
          <ul class="tree__item tree-2">
            <li class="tree__trunk"></li>
            <li class="tree__leaves"></li>
          </ul>
          <ul class="tree__item tree-3">
            <li class="tree__trunk"></li>
            <li class="tree__leaves"></li>
          </ul>  
          <ul class="tree__item tree-4">
            <li class="tree__trunk"></li>
            <li class="tree__leaves"></li>
          </ul>  
          <ul class="tree__item tree-5">
            <li class="tree__trunk"></li>
            <li class="tree__leaves"></li>
          </ul>  
          <ul class="tree__item tree-6">
            <li class="tree__trunk"></li>
            <li class="tree__leaves"></li>
          </ul>  
          <ul class="tree__item tree-7">
            <li class="tree__trunk"></li>
            <li class="tree__leaves"></li>
          </ul>  
          <ul class="tree__item tree-8">
            <li class="tree__trunk"></li>
            <li class="tree__leaves"></li>
          </ul>  
        </li>
      </ul>
      <ul class="crane__list crane-1">
        <li class="crane__item crane-cable crane-cable-1"></li>
        <li class="crane__item crane-cable crane-cable-2"></li>
        <li class="crane__item crane-cable crane-cable-3"></li>
        <li class="crane__item crane-stand"></li>
        <li class="crane__item crane-weight"></li>
        <li class="crane__item crane-cabin"></li>
        <li class="crane__item crane-arm"></li>
      </ul>
      <ul class="crane__list crane-2">
        <li class="crane__item crane-cable crane-cable-1"></li>
        <li class="crane__item crane-cable crane-cable-2"></li>
        <li class="crane__item crane-cable crane-cable-3"></li>
        <li class="crane__item crane-stand"></li>
        <li class="crane__item crane-weight"></li>
        <li class="crane__item crane-cabin"></li>
        <li class="crane__item crane-arm"></li>
      </ul>
      <ul class="crane__list crane-3">
        <li class="crane__item crane-cable crane-cable-1"></li>
        <li class="crane__item crane-cable crane-cable-2"></li>
        <li class="crane__item crane-cable crane-cable-3"></li>
        <li class="crane__item crane-stand"></li>
        <li class="crane__item crane-weight"></li>
        <li class="crane__item crane-cabin"></li>
        <li class="crane__item crane-arm"></li>
      </ul>
    </section>
</section>
</section>
<script src="main.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
  
</body>
</html>
    